/*

*/
SELECT 
p.[Name] AS [Post],
t.[Name] AS [Tag]
FROM dbo.Post p
LEFT JOIN dbo.TagPost t 
--WITH (READPAST) -- Пропуск заблокированных записей. Можно применить, если не страшен пропуск каких-то записей, которые в процессе добавления/удаления
--WITH (NOLOCK) -- не блокировать запись в таблицу. Можно применить, если не страшно, что результат будет не всегда корректен.
	ON t.PostId = p.Id